<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteMappingsManager">
    <list>
      <list>
        <remote-mappings server-id="python@ssh://prashantkumarbharadwaj@35.226.110.165:22/usr/bin/python3.6" />
      </list>
    </list>
  </component>
</project>